[gd_scene load_steps=6 format=3 uid="uid://cr2dn4in3ako6"]

[ext_resource type="Texture2D" uid="uid://rcerpuky0wcc" path="res://assets/scifi_panel/scifi_panel_basecolor.png" id="1_wnojy"]
[ext_resource type="Texture2D" uid="uid://dm7lr35c2hxy0" path="res://assets/scifi_panel/scifi_panel_metallic.png" id="2_vkp31"]
[ext_resource type="Texture2D" uid="uid://fnq6vbe3on17" path="res://assets/scifi_panel/scifi_panel_normal.png" id="3_d4pc4"]
[ext_resource type="Texture2D" uid="uid://bsu51yh15hjs6" path="res://assets/scifi_panel/scifi_panel_roughness.png" id="4_eprha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = ExtResource("1_wnojy")
metallic = 1.0
metallic_texture = ExtResource("2_vkp31")
roughness_texture = ExtResource("4_eprha")
normal_enabled = true
normal_texture = ExtResource("3_d4pc4")
uv1_scale = Vector3(50, 50, 50)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_5vw27")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
size = Vector3(100, 0.2, 100)
